spring.datasource.url=jdbc:h2:mem:users-db
server.port=8081
spring.application.name=AUTH-SERVICE
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true